user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 2048;
        # multi_accept on;
}

http{
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;

    server {
        listen 80;  # 클라이언트의 연결을 받을 포트 지정

        server_name 127.0.0.1;  # 서버 이름 설정

        gzip on;
        gzip_types text/plain text/css application/json application/javascript;

        # 애플리케이션에 대한 리버스 프록시 설정
        location /api {
            proxy_pass http://127.0.0.1:8080;  # 백엔드 애플리케이션의 주소
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # 정적 파일의 위치 설정
        location / {
            root /home/client/dist;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}

daemon off;